is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = download_and_execute
build_property.ProjectDir = C:\Users\ronf5\source\repos\download and execute\download and execute\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
